.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(233px, 2fr));
  gap: 30px;
  padding: 0px;
}
