.card {
  /* margin: 10px; */
  width: 236px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  padding: 36px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  /* gap: 60px; */

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  transition: transform 0.3s ease;

  /* //////// */
  --grad: red, blue;

  border-radius: 2rem;

  .title {
    font-size: 1rem;
    font-weight: 600;
  }
  .icon {
    grid-area: icon;
    font-size: 3rem;

    > i {
      color: transparent;
      background: linear-gradient(to right, var(--grad));
      background-clip: text;
    }
  }
  .content {
    font-size: 0.7rem;
    margin-top: 44px;

    grid-area: content;
    & > *:first-child {
      margin-top: 0rem;
    }
    & > *:last-child {
      margin-bottom: 0rem;
    }
  }
  &::after {
    content: "";
    grid-area: bar;
    height: 2px;
    background-image: linear-gradient(90deg, var(--grad));
    /* margin-inline: -1.5rem; */
  }
}

/* //////// */

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(56, 57, 58, 0.8);
}
.card_button {
  padding: 6px;
  margin: 3px;
  width: auto;
}
.div-button {
  margin-bottom: 1px;
  padding-bottom: 10px;
  bottom: 0px;
  margin-top: auto;
  display: flex;
  justify-content: center;
}
